# capstone

./: .gitignore  .gitmodules  .travis.yml  App.js  CHANGELOG.md  EventManagementApi.sln  README.md  TESTING.md  app.json  create_database.sql  package-lock.json  package.json  pull_request_template.md
AttendanceApi/AttendanceAPI/: AttendanceAPI.csproj  Dockerfile  Program.cs
AttendanceApi/AttendanceAPI/Core/: MappingProfiles.cs
AttendanceApi/AttendanceAPI/Entities/: AttendanceDbContext.cs
AttendanceApi/AttendanceAPI/Properties/: launchSettings.json
AttendanceApi/AttendanceAPI/Repositories/: IAttendanceRepository.cs
AttendanceApi/AttendanceAPI/Services/: IAttendanceService.cs
AttendanceApi/AttendanceAPI/ViewModels/: AttendanceRecordViewModel.cs
EventManagementApi/: Dockerfile  EventManagementApi.csproj  README.md  Startup.cs
EventManagementApi.Test/: EventManagementApi.Test.csproj
EventManagementApi.Test/Controllers/CourseOffering/: CourseOfferingControllerTest.cs
EventManagementApi.Test/Controllers/CourseOfferingRegistration/: CourseOfferingRegistrationControllerTest.cs
EventManagementApi.Test/Controllers/Event/: EventControllerTest.cs
EventManagementApi.Test/Controllers/EventOffering/: EventOfferingControllerTest.cs
EventManagementApi.Test/Controllers/EventOfferingRegistration/: EventOfferingRegistrationControllerTest.cs
EventManagementApi.Test/Controllers/Instructor/: InstructorControllerTest.cs
EventManagementApi.Test/Controllers/Location/: LocationControllerTest.cs
EventManagementApi.Test/Controllers/Room/: RoomControllerTest.cs
EventManagementApi.Test/Controllers/Sponsor/: SponsorControllerTest.cs
EventManagementApi/Controllers/Api/V1/: CourseController.cs  CourseOfferingController.cs  CourseOfferingRegistrationController.cs  EventController.cs  EventOfferingRegistrationController.cs  LocationController.cs  SponsorController.cs
EventManagementApi/Core/Data/: DbContextProvider.cs  MappingProfile.cs
EventManagementApi/Entities/: CourseOffering.cs  CourseOfferingRegistration.cs  Event.cs  EventManagementDbContext.cs  EventOffering.cs  Location.cs  Room.cs  Sponsor.cs  Timeslot.cs
EventManagementApi/EventManagementApi/: Program.cs
EventManagementApi/EventManagementApi.Test/Controllers/Course/: CourseControllerTest.cs
EventManagementApi/EventManagementApi.Test/Controllers/Timeslot/: TimeslotControllerTest.cs
EventManagementApi/EventManagementApi/Core/Data/: DbContextProvider.cs  MappingProfile.cs
EventManagementApi/EventManagementApi/Core/Exceptions/: AddEntityException.cs  EntityNotChangedException.cs  EntityNotFoundException.cs
EventManagementApi/EventManagementApi/Entities/: Course.cs  EventManagementDbContext.cs  EventOfferingRegistration.cs  Instructor.cs
EventManagementApi/EventManagementApi/Repositories/: ICourseOfferingRegistrationRepository.cs  ICourseOfferingRepository.cs  ICourseRepository.cs  IEventOfferingRegistrationRepository.cs  IEventOfferingRepository.cs  IEventRepository.cs  IInstructorRepository.cs  ILocationRepository.cs  IRoomRepository.cs  ISponsorRepository.cs  ITimeslotRepository.cs
EventManagementApi/EventManagementApi/Repositories/Impl/: EventOfferingRepository.cs  RoomRepository.cs
EventManagementApi/EventManagementApi/Services/Entity/: ICourseOfferingRegistrationService.cs  ICourseOfferingService.cs  ICourseService.cs  IEventOfferingRegistrationService.cs  IEventOfferingService.cs  IEventService.cs  ILocationService.cs  (+4 more)
EventManagementApi/EventManagementApi/ViewModels/: CourseOfferingRegistrationViewModel.cs  CourseViewModel.cs  EventOfferingRegistrationViewModel.cs  EventOfferingViewModel.cs  EventViewModel.cs  LocationViewModel.cs  RoomViewModel.cs  TimeslotViewModel.cs
EventManagementApi/Properties/: launchSettings.json
EventManagementApi/Repositories/: ICourseOfferingRegistrationRepository.cs  ICourseOfferingRepository.cs  ICourseRepository.cs  IEventOfferingRegistrationRepository.cs  IEventOfferingRepository.cs  IEventRepository.cs  IInstructorRepository.cs  ILocationRepository.cs  IRoomRepository.cs  ISponsorRepository.cs  ITimeslotRepository.cs
EventManagementApi/Repositories/Impl/: CourseOfferingRegistrationRepository.cs  CourseOfferingRepository.cs  CourseRepository.cs  EventOfferingRegistrationRepository.cs  EventRepository.cs  InstructorRepository.cs  LocationRepository.cs  SponsorRepository.cs  TimeslotRepository.cs
EventManagementApi/Services/Entity/: ICourseOfferingRegistrationService.cs  ICourseOfferingService.cs  ICourseService.cs  IEventOfferingRegistrationService.cs  IEventOfferingService.cs  IEventService.cs  IInstructorService.cs  ILocationService.cs  IRoomService.cs  ISponsorService.cs  ITimeslotService.cs
EventManagementApi/ViewModels/: CourseOfferingViewModel.cs  InstructorViewModel.cs  SponsorViewModel.cs
RestfulQr/RestfulQr/: Dockerfile  Dockerfile.original  Program.cs  RestfulQr.csproj  Startup.cs  appsettings.json
RestfulQr/RestfulQr/Core/: ApiKeyProvider.cs  ImageUtil.cs  QrCodeOptions.cs
RestfulQr/RestfulQr/Entities/: ApiKey.cs  CreatedQrCode.cs  RestfulQrDbContext.cs
RestfulQr/RestfulQr/Properties/: launchSettings.json
RestfulQr/RestfulQr/Repositories/: IApiKeyRepository.cs  ICreatedQrCodeRepository.cs
RestfulQr/RestfulQr/Services/: IApiKeyService.cs  IAuthorizationService.cs  IImageFileService.cs  IQrCodeDataService.cs  IQrCodeRenderingService.cs  IQrCodeService.cs
RestfulQr/RestfulQr/ViewModels/: CreateApiKeyResult.cs  CreateFileResult.cs  CreateQrCodeResult.cs
(+240 files in other folders)
